chronON.MainProgram/MainWindow.xaml

<Window x:Class="chronON.MainProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chronON.MainProgram"
        mc:Ignorable="d"
        Title="chronON" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Margin="8 4" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="8 2" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ChronoButton" Click="ChronoButton_Click" VerticalAlignment="Center">Chronometer</Button>
            <Button x:Name="TimerButton" Click="TimerButton_Click" VerticalAlignment="Center">Timer</Button>
            <Button x:Name="PomodoroButton" Click="PomodoroButton_Click" VerticalAlignment="Center">Pomodoro</Button>
        </StackPanel>
        <Grid Margin="8" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="ControlGrid" Margin="4">
            </Grid>
            <Grid x:Name="UserInputGrid" Grid.Column="1" Margin="4">
            </Grid>
        </Grid>
    </Grid>
</Window>
